name=MideaAC
version=0.0.1
author=Markus Sattler
maintainer=Markus Sattler
sentence= Midea AC Serial control
paragraph=hack job for decoding and sending Midea AC Serial commands
category=Communication
url=https://github.com/Links2004/arduinoMideaAC
architectures=*
